<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#readKeyboardInput" prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="labrithmenMain.GameScreenController">
   <children>
      <Button layoutX="100.0" layoutY="562.0" mnemonicParsing="false" onAction="#up" prefHeight="80.0" prefWidth="80.0" text="up" />
      <Button layoutX="100.0" layoutY="640.0" mnemonicParsing="false" onAction="#down" prefHeight="80.0" prefWidth="80.0" text="down" />
      <Button layoutX="180.0" layoutY="640.0" mnemonicParsing="false" onAction="#right" prefHeight="80.0" prefWidth="80.0" text="right" />
      <Button layoutX="20.0" layoutY="640.0" mnemonicParsing="false" onAction="#left" prefHeight="80.0" prefWidth="80.0" text="left" />
      <Button fx:id="playButton" layoutX="1018.0" layoutY="554.0" mnemonicParsing="false" onAction="#play" prefHeight="160.0" prefWidth="160.0" text="Play" />
      <Button layoutX="302.0" layoutY="643.0" mnemonicParsing="false" onAction="#reset" prefHeight="37.0" prefWidth="126.0" text="reset input" />
      <GridPane id="panel" fx:id="gridPane" alignment="TOP_RIGHT" gridLinesVisible="true" layoutX="280.0" layoutY="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />

              </rowConstraints>
         <children>
            <Polygon fx:id="goal" fill="#ffdf1f" points="5.0, 42.5, 42.5, 37.5, 55.0, 5.0, 67.5, 37.5, 105.0, 42.5, 80.0, 62.5, 85.0, 95.0, 55.0, 75.0, 25.0, 95.0, 30.0, 62.5" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="8" GridPane.rowIndex="4" />
            <Circle fx:id="player" fill="DODGERBLUE" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </GridPane>
      <Label fx:id="inputLabel" layoutX="464.0" layoutY="637.0" prefHeight="100.0" prefWidth="533.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <HBox fx:id="navigationBox" layoutX="783.0" layoutY="554.0" prefHeight="51.0" prefWidth="200.0" visible="false">
         <children>
            <Button mnemonicParsing="false" onAction="#restartLvl" prefHeight="50.0" prefWidth="100.0" text="Again" />
            <Button fx:id="nextButton" mnemonicParsing="false" onAction="#nextLvl" prefHeight="50.0" prefWidth="100.0" text="Next" />
         </children>
      </HBox>
      <VBox fx:id="levelVbox" layoutX="20.0" layoutY="87.0" prefHeight="237.0" prefWidth="100.0" visible="false">
         <children>
            <Button fx:id="lvl1" mnemonicParsing="false" onAction="#loadLvl1" prefHeight="37.0" prefWidth="100.0" text="Level 1" />
            <Button fx:id="lvl2" mnemonicParsing="false" onAction="#loadLvl2" prefHeight="37.0" prefWidth="100.0" text="Level 2" />
            <Button fx:id="lvl3" mnemonicParsing="false" onAction="#loadLvl3" prefHeight="37.0" prefWidth="100.0" text="Level 3" />
            <Button fx:id="lvl4" mnemonicParsing="false" onAction="#loadLvl4" prefHeight="37.0" prefWidth="100.0" text="Level 4" />
            <Button fx:id="lvl5" mnemonicParsing="false" onAction="#loadLvl5" prefHeight="37.0" prefWidth="100.0" text="Level 5" />
            <Button fx:id="lvl6" mnemonicParsing="false" onAction="#loadLvl6" prefHeight="37.0" prefWidth="100.0" text="Level 6" />
         </children>
      </VBox>
      <Text fx:id="score" layoutX="24.0" layoutY="356.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score:" wrappingWidth="192.0">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Button layoutX="302.0" layoutY="677.0" mnemonicParsing="false" onAction="#restartLvl" prefHeight="37.0" prefWidth="126.0" text="restart Level" />
      <Text fx:id="moves" layoutX="26.0" layoutY="490.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="126.0">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="lvlText" layoutX="24.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Level 1">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Hyperlink fx:id="hyperLink" layoutX="473.0" layoutY="543.0" onAction="#openLink" prefHeight="23.0" prefWidth="307.0" text="Please rate the game :) " visible="false" />
   </children>
</AnchorPane>
